<ul class="footer-nav">
    <li><a href="#">关于我们</a></li>
    <li><a href="#">帮助和购物指南</a></li>
    <li><a href="#">隐私政策</a></li>
    <li><a href="#">使用规则</a></li>
</ul>
<div class="starimg">
    <img src="./images/indeximg/header-footer-new2.png" alt="">
</div>
<p>@匡威体育用品（中国）有限公司 保留所有权利 沪ICP备11044134号-2 <img src="./images/indeximg/beiAn.png" alt="">沪公网备31011002001667号
    <img src="./images/indeximg/business-license.png" alt="">电子营业执照 公司证照</p>
<div class="numimg">
    <img src="./images/indeximg/cautionIcon.png" alt="">
</div>